# travel-mate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/eunsun/travel_mate/: TravelMateApplication.java
src/main/java/com/eunsun/travel_mate/component/: MailComponent.java
src/main/java/com/eunsun/travel_mate/config/: ElasticsearchConfig.java  SessionInitializer.java  SwaggerConfig.java
src/main/java/com/eunsun/travel_mate/controller/: AreaCodeController.java  FavoriteController.java  PlanController.java  PlanDetailController.java  TourInfoController.java  UserController.java  UserSocialController.java
src/main/java/com/eunsun/travel_mate/domain/: AreaCode.java  Base.java  Favorite.java  Plan.java  PlanDetail.java  TokenBlacklist.java  TourInfo.java  User.java  UserSocial.java
src/main/java/com/eunsun/travel_mate/dto/: EmailVerificationDto.java  SignupDto.java
src/main/java/com/eunsun/travel_mate/enums/: ErrorCode.java
src/main/java/com/eunsun/travel_mate/exception/: AbstractException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/eunsun/travel_mate/repository/: AreaCodeRepository.java  FavoriteRepository.java  PlanDetailRepository.java  PlanRepository.java  TokenBlacklistRepository.java  TourInfoRepository.java  UserRepository.java  UserSocialRepository.java
src/main/java/com/eunsun/travel_mate/security/: JwtAuthenticationFilter.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/eunsun/travel_mate/: SessionTest.java  TravelMateApplicationTests.java
(+72 files in other folders)
